<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivityFullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE" >

    <RelativeLayout
        android:id="@+id/relativeTopBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <include layout="@layout/homework_top_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainLytBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/introduction_help_margin_top_bw_layout"
        android:background="@drawable/topbar"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/setting" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_background_green"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_background_green"
                android:gravity="center"
                android:text="i"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/share" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainLytBottom"
        android:layout_below="@id/relativeTopBar"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rlExploreAndEnjoy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txtExploreAndEnjoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Explore &amp; Enjoy!"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/txt_explore_enjoy_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytLinearMainMiddlePlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlExploreAndEnjoy"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/math_plus_home_screen_logo_bottom_margin" >

                    <ImageView
                        android:id="@+id/imgFriendzyPlus"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/main_screen_math_plus_logo_height"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/schoolfriendzy_plus_logo" />

                    <TextView
                        android:id="@+id/lblTheGameOfMathPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/imgFriendzyPlus"
                        android:layout_below="@id/imgFriendzyPlus"
                        android:gravity="right"
                        android:text="The Game of Math!"
                        android:textColor="#000000"
                        android:textSize="@dimen/math_plus_home_punch_line_text_size"
                        android:textStyle="italic|bold"
                        android:typeface="serif" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlSchoolDesined"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp" >

                        <TextView
                            android:id="@+id/txtSchoolDesigned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:text="School Friendzy is designed to help student help each other excel at school. Tap on the Quick Introduction button to see what it does."
                            android:textColor="@color/BLACK"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlIntroduction"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/scool_help_main_screen_button_height"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:background="@drawable/introduction_button_sf_help" >

                        <TextView
                            android:id="@+id/txtIntroduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="50dp"
                            android:text="Introduction"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/math_plus_home_screen_button_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSeeHowItWork"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/scool_help_main_screen_button_height"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:background="@drawable/teacher_functions_plus" >

                        <TextView
                            android:id="@+id/txtSeeHowItWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="50dp"
                            android:text="See How It Works"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/math_plus_home_screen_button_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTeacherFunctions"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/scool_help_main_screen_button_height"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:background="@drawable/teacher_functions_button_sf_help" >

                        <TextView
                            android:id="@+id/txtTeacherFunction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="50dp"
                            android:text="Teacher&apos;s Functions"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/math_plus_home_screen_button_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlStudentFunctions"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/scool_help_main_screen_button_height"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:background="@drawable/student_functions_button_sf_help" >

                        <TextView
                            android:id="@+id/txtStudentFunction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="50dp"
                            android:text="Student&apos;s Functions"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/math_plus_home_screen_button_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFreeTutorFunctions"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/scool_help_main_screen_button_height"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:background="@drawable/free_functions_button_sf_help" >

                        <TextView
                            android:id="@+id/txtFreeTutorFunctions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="50dp"
                            android:text="Free Tutor&apos;s Functions"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/math_plus_home_screen_button_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTryItFreeNow"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnTryItFreeNow"
                            android:layout_width="@dimen/btn_help_button_on_functions_width"
                            android:layout_height="@dimen/teacher_function_on_layout_hight"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/new_friendzy_light_blue_challenge_ipad"
                            android:text="Try it Now!  It's FREE!"
                            android:textColor="@color/WHITE"
                            android:textSize="20sp" />
                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:id="@+id/rlInviteFriends"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/math_plus_home_top_margin_gap_between_layouts"
                        android:layout_height="@dimen/teacher_function_layout_hight" >

                        <Button
                            android:id="@+id/btnInviteFriends"
                            android:layout_width="@dimen/btn_help_button_on_functions_width"
                            android:layout_height="@dimen/teacher_function_on_layout_hight"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/new_friendzy_light_blue_challenge_ipad"
                            android:text="Invite Your School"
                            android:textColor="@color/WHITE"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>