<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<RelativeLayout
        android:id="@+id/reletiveAttributes"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mfLblChooseAChallengerForList" 
        android:background="@drawable/mc_separators" >
       
	    <ImageView 
	        android:id="@+id/imgFlag"
	        android:layout_height="20dp"
	        android:layout_width="30dp"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/ad"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="Nikia"
            android:layout_marginLeft="40dp"
            />
             
        
        <TextView
            android:id="@+id/txtpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:textColor="#000000"
	        android:layout_marginLeft="50dp"
            android:text="2,719"
          
            />
        
        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal" 
	        android:textColor="#000000"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
            android:text="1"
            android:gravity="center"
            android:layout_marginRight="80dp"
            />
        
         <ImageView 
	        android:id="@+id/imgFlag"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/studentdetail"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        />
      </RelativeLayout>
</RelativeLayout>