<?xml version="1.0" encoding="utf-8"?>
   <selector xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:state_checked="true"
             android:drawable="@drawable/mf_checked_check_box_ipad"/> 
       <item android:state_pressed="true"
             android:drawable="@drawable/mf_checked_check_box_ipad" /> 
       <item android:drawable="@drawable/mf_check_box_ipad" /> 
   </selector>